<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_3sdp">

        <CheckBox
            android:id="@+id/chkSelection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/color_0FB7B4"
            android:minWidth="@dimen/space_0"
            android:minHeight="@dimen/space_0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvTitle"
            android:layout_width="@dimen/space_0"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_2sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_11ssp"
            android:alpha="0.7"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/llEnd"
            app:layout_constraintStart_toEndOf="@+id/chkSelection"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="tealsdjfl asdlkfj sadljf lasjd lkfjasdlk jsfl jsaldkjflaksdj lkjsd lkj idfjasdl jsaaf lkjasdfas asjd lajsd lj sfst" />

        <LinearLayout
            android:id="@+id/llEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingStart="@dimen/_10ssp"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <LinearLayout
                android:id="@+id/llPlusMinus"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_25sdp"
                android:background="@drawable/bg_round_blue"
                android:gravity="center"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/imgMinus"
                    android:layout_width="@dimen/_14sdp"
                    android:layout_height="@dimen/_14sdp"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:paddingStart="@dimen/_4sdp"
                    android:paddingEnd="@dimen/_1sdp"
                    android:paddingTop="@dimen/_2sdp"
                    android:paddingBottom="@dimen/_2sdp"
                    android:src="@drawable/ic_minus"
                    app:tint="@color/black" />

                <View
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="match_parent"
                    android:background="@color/color_0FB7B4" />

                <TextView
                    android:id="@+id/tvCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:text="1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="normal" />

                <View
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="match_parent"
                    android:background="@color/color_0FB7B4" />

                <ImageView
                    android:id="@+id/imgPlus"
                    android:layout_width="@dimen/_14sdp"
                    android:layout_height="@dimen/_14sdp"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:paddingStart="@dimen/_1sdp"
                    android:paddingEnd="@dimen/_4sdp"
                    android:paddingTop="@dimen/_2sdp"
                    android:paddingBottom="@dimen/_2sdp"
                    android:src="@drawable/ic_plus"
                    app:tint="@color/black" />

            </LinearLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:alpha="0.5"
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp"
                android:textStyle="normal"
                android:visibility="gone"
                tools:text="test" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>